# boot-consul-healthcheck

./: .gitignore  README.md  pom.xml
src/main/java/com/capgemini/boot/healthcheck/: ConsulHealthcheck.java  ConsulHealthcheckConfig.java
src/test/java/com/capgemini/boot/healthcheck/: ConsulHealthcheckTest.java
